{
  "ControlTriggers": {
    "Intake": {
      "ExpectedApiKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chronoflow;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
